limit_req_zone $binary_remote_addr zone=custom_limit:10m rate=50r/s;

server {
        listen 80;

        # limit_req zone=custom_limit burst=50;

        server_name default;

        location / {
                proxy_pass http://backend:5000;
                include proxy_params;
        }
}
